buildscript {
    repositories {
		
		maven {
			 url 'http://maven.springframework.org/milestone'
			 url 'http://repo.springsource.org/plugins-release' 
			 }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:docbook-reference-plugin:0.1.3'
    }
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.georges'

    sourceCompatibility=1.5
    targetCompatibility=1.5

	ext.springVersion = '3.0.7.RELEASE'
	ext.springLdapVersion = '1.3.1.RELEASE'
	ext.springSecurityVersion = '3.1.2.RELEASE'
	ext.springSocialVersion = '1.0.2.RELEASE'
	ext.ehcacheVersion = '1.6.2'
	ext.aspectjVersion = '1.6.10'
	ext.apacheDsVersion = '1.5.5'
	ext.jstlVersion = '1.2'
	ext.jettyVersion = '6.1.26'
	ext.hsqlVersion = '1.8.0.10'
	ext.slf4jVersion = '1.6.1'
	ext.logbackVersion = '0.9.29'
	ext.cglibVersion = '2.2'
	ext.jacksonVersion = '1.9.9'
	ext.powerMockVersion = '1.4.12'

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']
    [compileJava, compileTestJava]*.options*.encoding = 'utf-8' 
 
    sourceSets.test.resources.srcDirs = ['src/test/resources', 'src/test/java']

    test.systemProperty("java.awt.headless", "true")

    repositories {
        mavenCentral()
    }

    // servlet-api (2.5) and tomcat-servlet-api (3.0) classpath entries should not be
    // exported to dependent projects in Eclipse to avoid false compilation errors due
    // to changing APIs across these versions
    eclipse.classpath.file.whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.path.contains('servlet-api') }*.exported = false
    }
}


project('georges-grape-server') {
    description = 'grape server'
	apply plugin: 'war'
	
	dependencies {
	
		compile ("org.springframework:spring-core:$springVersion") {
			exclude(group: 'commons-logging', module: 'commons-logging')
		}
		compile project(':georges-grape-data'),
				fileTree(dir: 'libs', include: '*.jar'),
				'aopalliance:aopalliance:1.0',
				"net.sf.ehcache:ehcache:$ehcacheVersion",
  				"org.springframework.social:spring-social-core:$springSocialVersion",
				"org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion",
				"org.springframework:spring-aop:$springVersion",
				"org.springframework:spring-beans:$springVersion",
				"org.springframework:spring-context:$springVersion",
				"org.springframework:spring-expression:$springVersion",
				"org.springframework:spring-jdbc:$springVersion",
				"org.springframework:spring-tx:$springVersion",
				"org.springframework:spring-webmvc:$springVersion",
				"org.springframework.security:spring-security-web:$springSecurityVersion",
				"org.springframework.security:spring-security-config:$springSecurityVersion",
				"cglib:cglib:2.2.2",
				"commons-codec:commons-codec:1.3",
				'commons-fileupload:commons-fileupload:1.2.1',
				"org.aspectj:aspectjrt:$aspectjVersion",
				'javax.annotation:jsr250-api:1.0',
				"org.springframework.social:spring-social-core:$springSocialVersion",
				'javax.servlet:jstl:1.2',
				"org.codehaus.jackson:jackson-mapper-asl:1.9.2",
				"org.springframework.data:spring-data-mongodb:1.0.1.RELEASE",
				"javax.mail:mail:1.4.3",
				"com.google.code.geocoder-java:geocoder-java:0.9",
				"javax.inject:javax.inject:1",
				'javax.validation:validation-api:1.0.0.GA',
				'org.hibernate:hibernate-validator:4.3.0.Final'
				
	providedCompile "javax.servlet:servlet-api:2.5",
					"javax.servlet.jsp:jsp-api:2.1"
				
		testCompile 'commons-collections:commons-collections:3.2',
					"org.springframework:spring-test:$springVersion",
					"org.slf4j:jcl-over-slf4j:$slf4jVersion"

		testRuntime "hsqldb:hsqldb:$hsqlVersion",
					"cglib:cglib-nodep:$cglibVersion"
	}
	
	war	{
		webInf {from 'src/main/java/com/georges/grape/config' into 'classes/com/georges/grape/config'  exclude '**/*.java'}

	}
}

project('georges-grape-sdk') {
    description = 'grape sdk'
	
	dependencies {
			
		compile project(':georges-grape-data'),
				"org.springframework.social:spring-social-core:$springSocialVersion",
				"com.google.code.geocoder-java:geocoder-java:0.9",
				"org.codehaus.jackson:jackson-mapper-asl:1.9.2"
	}
}





