facebook.clientId=0b754d95f9c9899b0d6c4454b6f2dde7
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
qq.clientId=100247047
qq.clientSecret=5ecdcdb7eb373bb8cd23d7745426537a
weibo.clientId=2447201100
weibo.clientSecret=c939ea43687995cf93823b631dfaf18b

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=yimeisoft
mail.smtp.password=yimeisoftadmin
mail.smtp.sendFrom=no-reply@yimeisoft.com
        